VUE_APP_GOOGLE_MAP_API_KEY='AIzaSyDwHvV5vmKFq2ldo5lIOjb3tlJ9S1o8VnU'
VUE_APP_OPEN_WEATHER_API_KEY='3b4a70bc645a8a30e0ef7aa7aca28bc9'
VUE_APP_BASE_URL='https://api.openweathermap.org/data/3.0/onecall'
VUE_APP_IMAGE_URL='https://openweathermap.org/img/wn/'
VUE_APP_IP_DATA_API_KEY='9f425b290a824fa93758324f251f50ecf7f9f1953fdad53100ea7de7'
